<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MBox AI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="chat-wrapper">
    <header class="header">
      <h1>MBox AI</h1>
    </header>

    <main id="chat-window" class="chat-window"><!-- messages injected here --></main>

    <div id="typing-indicator" class="typing-indicator" style="display:none">
      MBox AI is typing…
    </div>

    <form id="chat-form" class="chat-form">
      <input id="user-input" class="chat-input"
             type="text"
             placeholder="Type your message…"
             autocomplete="off"
             required />
      <button type="submit" class="send-btn">➤</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
