:root {
  --bg: #343541;
  --header-bg: #202123;
  --msg-bot: #444654;
  --msg-user: #2e2f3b;
  --bot-accent: #19c37d;
  --user-accent: #5e6ad2;
  --text-default: #e6e6e6;
  --text-user: #f8f8f8;
  --border-input: #555;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter","Segoe UI",sans-serif;
}

body {
  background: var(--bg);
  color: var(--text-default);
  height: 100vh;
  display: flex;
  justify-content: center;
}

.chat-wrapper {
  width: 100%;
  max-width: 780px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--header-bg);
  color: #fff;
  padding: 16px 24px;
  font-size: 1.25rem;
}

.chat-window {
  flex: 1;
  padding: 16px 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message-row {
  display: flex;
  justify-content: center;
}

.message-inner {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  max-width: 680px;
}

.avatar {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #fff;
}

.avatar.bot { background: var(--bot-accent); }
.avatar.user { background: var(--user-accent); }

.bubble {
  padding: 12px 16px;
  border-radius: 6px;
  line-height: 1.5;
  white-space: pre-wrap;
  flex: 1;
  font-size: 0.95rem;
}

.bot .bubble {
  background: var(--msg-bot);
}

.user .bubble {
  background: var(--msg-user);
  color: var(--text-user);
}

.typing-indicator {
  text-align: center;
  font-style: italic;
  color: #aaa;
  padding: 8px 0;
  font-size: 0.85rem;
}

.chat-form {
  display: flex;
  padding: 12px 24px;
  border-top: 1px solid var(--border-input);
  background: rgba(32,33,35,0.9);
  backdrop-filter: blur(6px);
}

.chat-input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid var(--border-input);
  border-radius: 6px;
  background: #202123;
  color: #fff;
  font-size: 1rem;
}

.send-btn {
  margin-left: 8px;
  width: 44px;
  border: none;
  border-radius: 6px;
  background: var(--bot-accent);
  color: #fff;
  cursor: pointer;
  font-size: 1.1rem;
}

.send-btn:hover {
  filter: brightness(1.1);
}
